# General
alias ..='cd ..'
alias ...='cd ../..'

alias l='ls -lrthG'

alias aa='vim ~/.laptop/dotfiles/zsh/aliases'
alias v='vim'
alias cat='bat'

# Git
alias ll='lazygit'
alias ga='git add'
alias gaa='git add .'
alias gc='git commit -m'
alias gb='git branch -v'
alias gp='git push'
alias gs='git status -s'
alias gl="git log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'"
alias gm='git merge'
alias gd='git diff'
alias gloc='git ls-files | xargs wc -l'
